[defaults]
fact_caching = jsonfile  # Включает кэширование фактов и указывает формат кэширования (jsonfile)
fact_caching_connection = /tmp/facts_cache  # Путь к каталогу, где будут храниться закэшированные факты
gather_facts = true  # Автоматически собирать факты перед выполнением задач
interpreter_python = auto  # Автоматический выбор интерпретатора Python на удаленном хосте
ansible_user = user  # Имя пользователя по умолчанию для подключения к удаленным хостам

[connection]
pipelining = True  # Включает конвейеризацию (pipelining), что может ускорить выполнение задач, объединяя команды в одну SSH-сессию

[ssh_connection]
pipelining = True  # Включает конвейеризацию (pipelining) для соединений по SSH, что может уменьшить количество соединений и ускорить выполнение задач
